.cardGrid {
  width: 100%;
  display: grid;
  justify-content: space-around;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 50px;
  margin-bottom: 50px;
}

.noFavoritesMessage {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  transition: color 0.6s;
  font-size: 18px;
  text-align: center;
}

:global(.dark) .noFavoritesMessage {
  color: #ffffff;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .cardGrid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 50px;
  }

  .noFavoritesMessage {
    font-size: 27px;
  }
}

@media screen and (min-width: 1024px) {
  .cardGrid {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    margin: 0;
  }

  .noFavoritesMessage {
    font-size: 32px;
  }
}
